{
    "name": "code-struture-app",
    "devDependencies": {
        "typescript": "^3.0.0"
    },
    "dependencies": {
        "@pulumi/pulumi": "^1.0.0",
        "@pulumi/gcp": "^1.0.0",
        "@pulumi/docker": "latest",
        "@pulumi/random": "latest",
        "@pulumi/kubernetes": "^1.0.0",
        "@pulumi/kubernetesx": "latest"
    }
}
